// todas las constantes

//para usuarios
export const OBTENER_LISTA_DE_CONTACTOS = "OBTENER_LISTA_DE_CONTACTOS";
export const ELIMINAR_CONTACTO = "ELIMINAR_CONTACTO";
export const ACTUALIZAR_CONTACTO = "ACTUALIZAR_CONTACTO";
