// VISTAS
export const VENTANA_DASHBOARD = "VENTANA_DASHBOARD";
export const VENTANA_EMPRESA = "VENTANA_EMPRESA";
export const VENTANA_GALERIAS = "VENTANA_GALERIAS";
export const VENTANA_CURSOS = "VENTANA_CURSOS";
export const VENTANA_CONTACTOS = "VENTANA_CONTACTOS";