// todas las constantes

//para usuarios
export const OBTENER_LISTA_DE_CURSOS = "OBTENER_LISTA_DE_CURSOS";
export const AGREGAR_UN_CURSO_AL_LISTADO = "AGREGAR_UN_CURSO_AL_LISTADO";
export const ACTUALIZAR_UN_CURSO_AL_LISTADO = "ACTUALIZAR_UN_CURSO_AL_LISTADO"
export const ELIMINAR_CURSO = "ELIMINAR_CURSO"
