// todas las constantes

//para usuarios
export const OBTENER_LISTA_DE_GALERIAS = "OBTENER_LISTA_DE_GALERIAS";
export const AGREGAR_UNA_GALERIA = "AGREGAR_UNA_GALERIA";
export const ACTUALIZAR_GALERIA = "ACTUALIZAR_GALERIA"
export const ELIMINAR_GALERIA = "ELIMINAR_GALERIA"
